spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7376523
spring.datasource.username=sql7376523
spring.datasource.password=5KK2s6Sqtf
spring.h2.console.enabled=true;
spring.h2.console.path=/console
